==========================================================================================
                         UHI TRAINING DATASET
                    COMPREHENSIVE STATISTICS REPORT
==========================================================================================

Dataset: UHI_Training_Data_Malaysia_Combined.csv
Total Rows: 80,000
Years Covered: 2015, 2018, 2021, 2024
Features Analyzed: LST, NDVI, NDBI, Elevation, Population


==========================================================================================
1. DESCRIPTIVE STATISTICS
==========================================================================================

                LST          NDVI          NDBI     Elevation    Population
count  80000.000000  80000.000000  80000.000000  80000.000000  80000.000000
mean      33.221868      0.600235     -0.193771    176.392375      6.029217
std        6.069770      0.271983      0.217677    293.633067     15.015869
min      -46.666905     -0.997832     -0.786601    -26.000000      0.000011
25%       29.189213      0.403699     -0.409804     13.000000      0.062512
50%       32.846495      0.621230     -0.100059     48.000000      0.260302
75%       37.218569      0.851728     -0.018152    200.000000      2.656076
max       63.212184      0.990107      0.993471   3975.000000    164.066620


==========================================================================================
2. DETAILED METRICS BY FEATURE
==========================================================================================

LST:
--------------------------------------------------
  Count:                       80,000
  Mean:                       33.2219
  Median:                     32.8465
  Std Deviation:               6.0698
  Variance:                   36.8421
  Minimum:                   -46.6669
  Maximum:                    63.2122
  Range:                     109.8791
  25th Percentile:            29.1892
  75th Percentile:            37.2186
  IQR:                         8.0294
  Skewness:                   -0.3840
  Kurtosis:                    5.9826

NDVI:
--------------------------------------------------
  Count:                       80,000
  Mean:                        0.6002
  Median:                      0.6212
  Std Deviation:               0.2720
  Variance:                    0.0740
  Minimum:                    -0.9978
  Maximum:                     0.9901
  Range:                       1.9879
  25th Percentile:             0.4037
  75th Percentile:             0.8517
  IQR:                         0.4480
  Skewness:                   -1.0231
  Kurtosis:                    1.8593

NDBI:
--------------------------------------------------
  Count:                       80,000
  Mean:                       -0.1938
  Median:                     -0.1001
  Std Deviation:               0.2177
  Variance:                    0.0474
  Minimum:                    -0.7866
  Maximum:                     0.9935
  Range:                       1.7801
  25th Percentile:            -0.4098
  75th Percentile:            -0.0182
  IQR:                         0.3917
  Skewness:                    0.2795
  Kurtosis:                   -0.4169

Elevation:
--------------------------------------------------
  Count:                       80,000
  Mean:                      176.3924
  Median:                     48.0000
  Std Deviation:             293.6331
  Variance:                86220.3780
  Minimum:                   -26.0000
  Maximum:                  3975.0000
  Range:                    4001.0000
  25th Percentile:            13.0000
  75th Percentile:           200.0000
  IQR:                       187.0000
  Skewness:                    3.2623
  Kurtosis:                   18.9482

Population:
--------------------------------------------------
  Count:                       80,000
  Mean:                        6.0292
  Median:                      0.2603
  Std Deviation:              15.0159
  Variance:                  225.4763
  Minimum:                     0.0000
  Maximum:                   164.0666
  Range:                     164.0666
  25th Percentile:             0.0625
  75th Percentile:             2.6561
  IQR:                         2.5936
  Skewness:                    3.9901
  Kurtosis:                   20.7809


==========================================================================================
3. CORRELATION MATRIX
==========================================================================================

                 LST      NDVI      NDBI  Elevation  Population
LST         1.000000 -0.564700  0.655557  -0.553541    0.522560
NDVI       -0.564700  1.000000 -0.876999   0.311857   -0.376604
NDBI        0.655557 -0.876999  1.000000  -0.350551    0.370595
Elevation  -0.553541  0.311857 -0.350551   1.000000   -0.195276
Population  0.522560 -0.376604  0.370595  -0.195276    1.000000


==========================================================================================
4. CORRELATIONS WITH LST (Target Variable)
==========================================================================================

Feature Relationships with Land Surface Temperature:

  NDBI         : +0.6556  [POSITIVE / MODERATE]
  Population   : +0.5226  [POSITIVE / MODERATE]
  Elevation    : -0.5535  [NEGATIVE / MODERATE]
  NDVI         : -0.5647  [NEGATIVE / MODERATE]


==========================================================================================
5. KEY INSIGHTS
==========================================================================================

- NDBI (Built-up Index) shows STRONG POSITIVE correlation (+0.66) with LST
  → More urban/built-up areas have higher temperatures

- NDVI (Vegetation Index) shows STRONG NEGATIVE correlation (-0.56) with LST  
  → More vegetation leads to cooler temperatures

- Elevation shows STRONG NEGATIVE correlation (-0.55) with LST
  → Higher elevations tend to be cooler

- Population shows MODERATE POSITIVE correlation (+0.52) with LST
  → Areas with more people tend to be warmer

- LST ranges from -46.67°C to 63.21°C with mean of 33.22°C
  → Wide temperature variability across Malaysia


==========================================================================================
Report generated successfully!
==========================================================================================
