Loading hotspot data from Supabase...
[OK] Loaded 1000 hotspot records

======================================================================
Training Time-Series Temperature Prediction Model
======================================================================

Preparing training data...
[OK] 999 training samples

Training set: 799 samples
Test set: 200 samples

Training Gradient Boosting...
  Train MAE: 0.281ｰC | Rｲ: 0.998
  Test MAE:  1.451ｰC | Rｲ: 0.855 | RMSE: 2.725ｰC
  CV Rｲ (5-fold): 0.502 ｱ 0.221

Training Random Forest...
  Train MAE: 0.749ｰC | Rｲ: 0.971
  Test MAE:  1.393ｰC | Rｲ: 0.867 | RMSE: 2.607ｰC
  CV Rｲ (5-fold): 0.431 ｱ 0.293

Training Extra Trees...
  Train MAE: 0.790ｰC | Rｲ: 0.970
  Test MAE:  1.382ｰC | Rｲ: 0.869 | RMSE: 2.590ｰC
  CV Rｲ (5-fold): 0.650 ｱ 0.076

Training XGBoost...
  Train MAE: 0.348ｰC | Rｲ: 0.996
  Test MAE:  1.393ｰC | Rｲ: 0.870 | RMSE: 2.581ｰC
  CV Rｲ (5-fold): 0.486 ｱ 0.273

Training LightGBM...
  Train MAE: 0.753ｰC | Rｲ: 0.970
  Test MAE:  1.554ｰC | Rｲ: 0.866 | RMSE: 2.624ｰC
  CV Rｲ (5-fold): 0.563 ｱ 0.140

Training CatBoost...
  Train MAE: 1.052ｰC | Rｲ: 0.953
  Test MAE:  1.414ｰC | Rｲ: 0.873 | RMSE: 2.548ｰC
  CV Rｲ (5-fold): 0.645 ｱ 0.094

======================================================================
BEST MODEL: CatBoost (Rｲ = 0.873)
======================================================================

FEATURE IMPORTANCE:
  elevation            ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################### 48.395
  population           ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################## 13.815
  avg_ndvi             ############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################### 13.425
  latitude             ####################################################################################################################################################################################################################################################################################################################################################################################################################################################################### 9.108
  longitude            ################################################################################################################################################################################################################################################################################################################################################################################################## 7.724
  avg_ndbi             ######################################################################################################################################################################################################################################################################################################################################################################################## 7.534
  years_from_baseline   0.000
  climate_offset        0.000

[OK] Model saved to: models/timeseries_temperature_model.pkl

Generating predictions for 2026-2035...
[OK] Generated 10000 predictions

[OK] Predictions saved to: data/timeseries_predictions_2026_2035.csv

======================================================================
SAMPLE PREDICTIONS (First 5 locations, years 2026-2030):
======================================================================
      city    state  year  predicted_temp  confidence_level  projected_population  projected_ndvi  projected_ndbi
Alur Gajah   Melaka  2026           34.65              0.93                     2           0.730          -0.285
Alur Gajah   Melaka  2027           34.68              0.90                     2           0.725          -0.275
Alur Gajah   Melaka  2028           35.00              0.86                     2           0.720          -0.265
Alur Gajah   Melaka  2029           35.06              0.82                     2           0.715          -0.255
Alur Gajah   Melaka  2030           35.29              0.79                     2           0.710          -0.245
Batu Pahit    Johor  2026           34.27              0.93                     2           0.722          -0.293
Batu Pahit    Johor  2027           34.42              0.90                     2           0.716          -0.281
Batu Pahit    Johor  2028           34.73              0.86                     2           0.710          -0.269
Batu Pahit    Johor  2029           35.08              0.82                     2           0.704          -0.257
Batu Pahit    Johor  2030           35.15              0.79                     2           0.698          -0.245
   Bentung   Pahang  2026           27.98              0.93                     0           0.757          -0.324
   Bentung   Pahang  2027           27.88              0.90                     0           0.753          -0.316
   Bentung   Pahang  2028           27.96              0.86                     0           0.749          -0.308
   Bentung   Pahang  2029           27.99              0.82                     0           0.745          -0.300
   Bentung   Pahang  2030           28.01              0.79                     0           0.741          -0.292
    Kelang Selangor  2026           41.57              0.93                    17           0.561          -0.211
    Kelang Selangor  2027           41.60              0.90                    17           0.553          -0.196
    Kelang Selangor  2028           42.66              0.86                    18           0.546          -0.181
    Kelang Selangor  2029           42.69              0.82                    18           0.538          -0.166
    Kelang Selangor  2030           42.89              0.79                    19           0.531          -0.151

======================================================================
PREDICTION STATISTICS:
======================================================================
2026: Avg Temp = 30.10ｰC, Range = [15.2, 51.3]ｰC
2027: Avg Temp = 30.07ｰC, Range = [15.2, 51.3]ｰC
2028: Avg Temp = 30.05ｰC, Range = [15.2, 51.3]ｰC
2029: Avg Temp = 30.05ｰC, Range = [15.2, 51.3]ｰC
2030: Avg Temp = 30.03ｰC, Range = [15.4, 51.4]ｰC
2031: Avg Temp = 30.03ｰC, Range = [15.4, 51.4]ｰC
2032: Avg Temp = 30.03ｰC, Range = [15.5, 51.5]ｰC
2033: Avg Temp = 30.03ｰC, Range = [16.0, 51.5]ｰC
2034: Avg Temp = 30.04ｰC, Range = [16.2, 51.5]ｰC
2035: Avg Temp = 30.05ｰC, Range = [16.3, 51.5]ｰC

[OK] Training complete! Model ready for use.
